<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Yeon+Sung" rel="stylesheet">
	<style>
	html{font-family: 'Noto Serif KR', serif;}
		
		img{display: block; margin: auto; width: 300px;}
		h1{margin: 0px; margin-top: 0px; color: white;  font-family: 'Yeon Sung', cursive;
		height:150px; line-height: 150px;
	} 
		body{margin: 0px;}
		p{margin-top: 100px; line-height: 1.8; font-size: 13pt;}

		.wrap{width: 500px; margin: auto; text-align: center; background:#8EEBEC; padding: 20px; color: #307D7E;}

		.border{border: 9px solid red;}
		.footer{background:#48CCCD; height: 150px; color: white; width: 500px; padding: 20px; margin: auto; text-align: center;}
		.header{background:#48CCCD; margin:auto; height: 150px; color:white ; width: 500px; text-align: center;padding:20px;}
		.small{font-size: 9pt;}

	</style>
</head>
<body>
<div class="header">
	<h1>변산여행.TMI</h1>
</div>

	<div class="wrap">
		<p>오랫만에 중학교 동창 친구들이 모두모여 변산에 갔다. </p>
		<img src="beach2.jpeg">
		<p>자동차 2대를 가지고 변산항에 도착해 바다 구경을 했다.</p>
		<img src="beach.gif">
		<p>그리고 먹거리를 사서 바베큐를 구웠다.</p>
		<img src="fire.jpeg">
		<p>고기를 굽다가 파이리가 나타난듯 싶었다..</p>
		<img src="fire3.jpg">
		<p>모두함께 바다앞 펜션에서 술과 먹거리로 재밌게 놀다 다들 취했다.</p>
		<img src="FRIENDS.jpg">
		<p>날이 밝고 나는 제일 늦잠을 잤다. 너무 평화로운 아침이였다.</p>
		<img src="dog.jpg">
		<P>다음날 집으로 돌아가는길 드라이브를 하며 즐거움을 찾았지만 </P>
		<img src="race.jpg">
		<p>곧 개강이였다</p>
		<img src="sad.jpg">
		<p>끝.</p>
	</div>
<div class="footer small">
		<p1>copyright@copy 2019 한경대학교 디자인학과 임요한. 모든권리보유.</p1> 
</div>

</body>
</html>
